
# Vimball
http://vim.sourceforge.net/scripts/script.php?script_id=1502
30  	2009-12-29  	7.0

# CTAGS Highlighting
http://www.vim.org/scripts/script.php?script_id=2646
r391  	2010-03-03  	7.0
depens: exuberant-ctags

# tags for std c++
http://www.vim.org/scripts/script.php?script_id=2358
0.9  	2008-08-26  	7.0

# OmniCppComplete
http://vim.wikia.com/wiki/VimTip1608
http://www.vim.org/scripts/script.php?script_id=1520
0.41  	2007-09-27  	7.0

# Taglist
http://www.vim.org/scripts/script.php?script_id=273
4.5  	2007-09-21  	6.0

# qmake--syntax.vim
http://www.vim.org/scripts/script.php?script_id=2983
0.1  	2010-02-20  	6.0

# ProtoDef
http://www.vim.org/scripts/script.php?script_id=2624

# Cvim
http://www.vim.org/scripts/script.php?script_id=213

" Vim reStructured Text

# vim xml
http://www.vim.org/scripts/script.php?script_id=301
